# Configuración de Alacritty con tema oscuro y fuente JetBrains Mono

[font]
size = 12.0

[font.normal]
family = "JetBrainsMono"
style = "Regular"

[font.bold]
family = "JetBrainsMono"
style = "Bold"

[font.italic]
family = "JetBrainsMono"
style = "Italic"

[font.bold_italic]
family = "JetBrainsMono"
style = "Bold Italic"

[window.dimensions]
columns = 100
lines = 40

[window.padding]
x = 2
y = 2


[colors.primary]
background = '#2c2c2c'
foreground = '#d6d6d6'
bright_foreground = '#d9d9d9'

[colors.cursor]
text = '#2c2c2c'
cursor = '#d9d9d9'

[colors.normal]
black = '#1c1c1c'
red = '#bc5653'
green = '#909d63'
yellow = '#ebc17a'
blue = '#7eaac7'
magenta = '#aa6292'
cyan = '#86d3ce'
white = '#cacaca'

[colors.dim]
black = '#232323'
red = '#74423f'
green = '#5e6547'
yellow = '#8b7653'
blue = '#556b79'
magenta = '#6e4962'
cyan = '#5c8482'
white = '#828282'

